{
  "clientId": "Q0KPuVxhwMTiPryfONKN0m8u9opwsu9I83S9hYn8l6yl2CkZLE",
  "clientSecret": "rLwGNIpgGxws9ef7JyU7nyJoyMJIEd55DFqDEhlU",
  "redirectUri": "https://quickbooks-xooa.herokuapp.com/callback",
  "configurationEndpoint": "https://developer.api.intuit.com/.well-known/openid_sandbox_configuration/",
  "api_uri": "https://sandbox-quickbooks.api.intuit.com/v3/company/",
  "xooaAppId": "jainarishtekxkxqtkc",
  "xooaAccessToken": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJBcGlLZXkiOiIxWEJGSzI5LVY0UU03RUstSjdZNkdFNC1TMDQzTUhBIiwiQXBpU2VjcmV0IjoiOTNOSjBBOGpGYmJsR0d2IiwiaWF0IjoxNTM2OTA1ODk4fQ.E5kw97lwvooOf7IldaLH2HzixSg_8nN4RMLc75AdQUY",
  "webhooksverifier": "76e875d4-dedd-4233-99e8-ec3a08975c56",
  "scopes": {
    "sign_in_with_intuit": [
      "openid",
      "profile",
      "email",
      "phone",
      "address"
    ],
    "connect_to_quickbooks": [
      "com.intuit.quickbooks.accounting"
    ],
    "connect_handler": [
      "com.intuit.quickbooks.accounting",
      "openid",
      "profile",
      "email",
      "phone",
      "address"
    ]
  }
}
