{
  "name": "quickbooks-xooa",
  "version": "1.0.0",
  "description": "Xooa for QuickBooks Sample App",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Xooa",
  "license": "ISC",
  "dependencies": {
    "async": "^2.0.0-rc.6",
    "atob": "^2.0.3",
    "body-parser": "^1.18.3",
    "btoa": "^1.1.2",
    "client-oauth2": "^3.2.0",
    "crypto": "0.0.3",
    "csrf": "^3.0.4",
    "ejs": "^2.5.2",
    "expect": "^1.20.2",
    "express": "^4.14.0",
    "express-session": "^1.14.2",
    "fs": "0.0.1-security",
    "https": "^1.0.0",
    "jsonwebtoken": "^8.3.0",
    "moment": "^2.22.2",
    "nedb": "^1.8.0",
    "node-quickbooks": "^2.0.24",
    "path": "^0.12.7",
    "request": "^2.78.0",
    "request-promise": "^4.2.2",
    "rsa-pem-from-mod-exp": "^0.8.4"
  }
}
